C%3A%2FUsers%2Fpc%2FDesktop%2Fcode.R="F89045A9"
C%3A%2FUsers%2Fpc%2FDesktop%2Freport(1).Rmd="5253F1F1"
C%3A%2FUsers%2Fpc%2FDesktop%2Freport.Rmd="4E7A3BB8"
D%3A%2FR%20profile%2F2024%20sms2%20R%20workshops%2FWorkshop%20Stat%20Computing%2Fproject01%2FCopyOfcode.R="4FCE7DAD"
D%3A%2FR%20profile%2F2024%20sms2%20R%20workshops%2FWorkshop%20Stat%20Computing%2Fproject01%2FREADME.md="FE250C56"
D%3A%2FR%20profile%2F2024%20sms2%20R%20workshops%2FWorkshop%20Stat%20Computing%2Fproject01%2Fcode.R="007276E4"
D%3A%2FR%20profile%2F2024%20sms2%20R%20workshops%2FWorkshop%20Stat%20Computing%2Fproject01%2Fquestions%2FREADME.md="F3D15AAE"
D%3A%2FR%20profile%2F2024%20sms2%20R%20workshops%2FWorkshop%20Stat%20Computing%2Fproject01%2Freport.Rmd="4A1407CC"
D%3A%2FR%20profile%2F2024%20sms2%20R%20workshops%2FWorkshop%20Stat%20Computing%2Fproject01%2Freport.html="46F423A9"
D%3A%2FR%20profile%2F2024%20sms2%20R%20workshops%2FWorkshop%20Stat%20Computing%2Fproject01%2Freport_correction.Rmd="3B6AD7AD"
D%3A%2FR%20profile%2F2024%20sms2%20R%20workshops%2FWorkshop%20Stat%20Computing%2Fproject01%2Fscript.R="7BAB549C"
